[libvirtd]
# Configuration for connection to libvirtd (default qemu:///system)
# Full URI: driver[+transport]://[username@][hostname][:port]/[path][?extraparameters]
driver=qemu
transport=
username=
hostname=
port=
path=system
extras=

[http_server]
